spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= OmSwami@2004

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= cyberdost
bezkoder.app.jwtSecret= ======================cyberdostSpring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000